.index_swiper {
  swiper {
    width: 750rpx;
    height:calc(100vh*437/668);

    image {
      width: 100%;
      height:calc(100vh*437/668);
    }
  }
}



.index_nav {
  padding: 20rpx;
  margin-right:20px;
  display: flex;

  navigator {
    flex: 1;

    image {
      width: 100%;
      // height: 150px;
    }
  }
}



.btn_icon{
  
    // padding-top: 80rpx;
    // padding-bottom: 80rpx;
    // height: 200rpx;
    background-color: #fff;
    display: flex;

  .btn_item{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      .iconfont{
        font-size: 120rpx;
      }
     
}
  
}

