.fb{
    .fb_content{
        margin: 25rpx;
        margin-bottom: 0;
        border: 1rpx solid var(--themeColor);
        width: 90%;
        padding: 10rpx;
    }
    view{
        margin: 10rpx 25rpx;
    }
    .fb_tool {
        display: flex;
        flex-wrap: wrap;
        button {
            margin: 0;
            padding: 0;
            width: 100rpx;
            height: 100rpx;
            font-size: 60rpx;
            background-color: black;
            color: white;
        }
        .fb_upload{
            margin: 0;
            margin-top: -5rpx;
            margin-left: -15rpx;
            margin-right: -20rpx;
        }
    }
}
.fb_sumbit {
    margin: 10rpx 25rpx;
    display: flex;
    justify-content: flex-end;
    .sub_btn {
        background-color: var(--themeColor);
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        width: 180rpx;
        height: 80rpx;
        icon {
            margin-right: 10rpx;
        }
        view{
            color: #fff;
        }
    }
}