/* pages/collect/index.wxss */
page{
    background-color: rgb(245, 234, 234);
}
.collect_info {
    padding:130rpx 50rpx 130rpx 50rpx;
    
    .title_info{
        display: flex;
        margin-bottom: 20rpx;
        padding:20rpx 30rpx;
        border-radius: 10rpx;
        background-color: rgb(245, 245, 245);
        width: 93%;
        position: fixed;
        top: 20rpx;
        left: 25rpx;
        z-index: 10;
        
        .all_goods{
            flex: 10;
            font-size: 35rpx;
            font-weight: 700;
        }
        .search_goods{
            flex: 3;
            text-align: center;
        }
        .mana_goods{
            flex: 2;
            text-align: right;
            color: rgb(34, 30, 30);
            border-left: 1rpx solid gray;
        }
    }
    .all_check{
        margin-bottom: 20rpx;
    }
    .item_info{
        display: flex;
        border: 3rpx solid rgb(211, 135, 179);
        padding: 10rpx;
        margin-top: 30rpx;
        margin-bottom: 20rpx;
        background-color: rgb(245, 245, 245);
        // background-color: cadetblue;
        border-radius: 10rpx;

        .item_check{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20rpx;
        }
        .active{
            display: none;
        }

        image {
            flex: 1;
            background-color: white;
            border: 1rpx solid burlywood;
        }
      
        .collect_text {
            flex: 2;
            margin-left: 30rpx;
            
    
            .text_name {
                margin-top: 20rpx;
                font-size: 35rpx;
                color:rgb(46, 44, 44);
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        
            .text_price {
                color: orangered;
                font-size: 30rpx;
                margin-top: 50rpx;
            }
        }
    }
    .collect_delect{
        width: 100%;
        height: 80rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        padding-right: 30rpx;
        // overflow: hidden;
        background-color: rgb(245, 245, 245);
        opacity: 0.9;
        
        .icon-shanchu{
            font-size: 40rpx;
            text-align: right;
            margin-top: 15rpx;
            color: gray;
        }
    }
    
    
  }
