.container {
    margin-top: 100rpx;
    .order-item {
        .item_wrap {
            margin: 25rpx;
            border: 2rpx solid #ccc;
            border-radius: 25rpx;
            .item {
                display: flex;
                padding: 20rpx;
                border-bottom: 1rpx solid #bbb;
                .item_data {
                    flex: 3;
                }
                .item_stu {
                    flex: 1;
                    text-align: right;
                }  
            }
            .item_id {
                padding: 20rpx;
            }
            .item_price {
                padding: 20rpx;
            }
            .item_tool {
                display: flex;               
                padding: 20rpx;
                justify-content: flex-end;
                .paybtn{
                    margin-right: 30rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .look{
                    background-color: var(--themeColor);
                    color: #fff;
                    padding: 20rpx 30rpx;
                    border-radius: 10rpx;
                    border: 1rpx solid black;
                }
            }
        }
    }
}