page {
    background-color: #ddd;
}

.all{
  position: relative;

  .user_info_wrap {
    position: relative;
    height: 40vh;
    background-color:black;
    opacity: 0.9;


  .user_img_wrap {
    .user_bg {
        width: 100%;
        filter: blur(10rpx);
        height: 50vh;
    }

    .user_info {
        position: absolute;
        left: 50%;
        top: 18%;
        transform: translateX(-50%);
        text-align: center;


        image {
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
        }

        .user_name {
            color: #fff;
            margin-top: 10rpx;
        }
    }
  }

  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
    font-size: 40rpx;
    padding:30rpx 30rpx;
    border-radius: 15rpx;
    color: #fff;
    font-weight: 800;
    display: flex;
    
    
  
    
  }
}

.info{
  height: 65vh;

  // 我的订单
  .user_content {
    width: 90%;
    position: absolute;
    top: 320rpx;
    left: 37rpx;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 40rpx;
    border-radius: 15rpx;
    opacity: 0.95;

    .user_main {
      
      .his {
        display: flex;
        padding: 35rpx 35rpx 15rpx;
        

        .my_order {
          flex: 5;
          font-size: 30rpx;
          font-weight: 600rpx;
          margin-bottom: 60rpx;
        }

        .all_order {
          flex: 2;
          font-size: 27rpx;
          color: rgb(83, 82, 82);
          font-weight: 500rpx;
          text-align: right;
        }
      }

      .his_content {
        display: flex;

        .his_item {
          flex: 1;
          


          .iconfont {
            font-size: 60rpx;
            text-align: center;
            padding-bottom: 20rpx;
            color: rgb(81, 125, 143);
          }
          .item_text{
            text-align: center;
            font-size: 25rpx;
            color: rgb(109, 108, 108);
            font-weight: 600rpx;
          }

        }
      }
    }
  }
  // 其他信息
  .other_content {
    width: 90%;
    color: rgb(14, 13, 13);
    font-weight: 300;
    position: absolute;
    top: 650rpx;
    left: 35rpx;
    margin: 0 auto;
    padding: 25rpx;
    padding-bottom: 50rpx;
    margin-bottom: 100rpx;
    border-radius: 15rpx;
    background-color: #fff;
    opacity: 0.95;

    .other_item{
      // padding-left: 35rpx;
      margin: 10rpx 25rpx;
      margin-top: 25rpx;
      padding-bottom: 15rpx;
      border-bottom: 2rpx solid gainsboro;
      position: relative;


      
      button{
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    } 
  }

}








}