page{
    height: 100%;
}
.category {
    height: 100%;
    .container {
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu {
            flex: 2;
            color: rgb(88, 85, 85);
            background-color: #eee;
            .left_menu_item{           
                height: 110rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 25rpx;
                font-size: 4vw;
            }
        }
        .right_goods {
            flex: 5;
            overflow: hidden;
            .right_goods_nav{
                padding: 20rpx;
                text-align: center;
                .right_goods_img{
                    height: 25vh;
                    width: 95%;
                    border-radius: 20rpx;  
                }
                .right_goods_txt{
                    margin-top: 20rpx;
                    font-weight: bold;
                }
            }
            .right_goods_list{
                display: flex;
                box-sizing: border-box;
                flex-wrap: wrap;
                padding: 10rpx;
                .right_good{
                    width: 50%;
                    padding: 20rpx;
                    .good{
                        border: 1rpx solid #ccc;
                        overflow: hidden;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        image{
                            width: 220rpx;
                            height: 220rpx;
                        }
                        .right_good_name{
                            height: 60rpx;
                            font-size: 25rpx;
                            padding: 10rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                        }
                        .right_good_price{
                            color: white;
                            background-color: var(--themeColor);
                            font-size: 28rpx;
                            width: 100%;
                            height: 60rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 20rpx;
                        }
                    }
                }
            }
        }
    }
}

.active{
    font-weight: bold;
    color:var(--themeColor);
    border-left: 5rpx solid currentColor;
    background-color: #fff;
}