page {
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
  input {
    flex: 1;
    height: 100%;
    background-color: #fff;
    padding-left: 15rpx;
    border-bottom: 1rpx solid #000;
  }
  button {
    height: 100%;
    margin-left: 15rpx;
    color: #fff;
    background-color: #000;
  }
}
.search_content {
  margin-top: 30rpx;
  navigator {
    background-color: #fff;
    font-size: 30rpx;
    padding: 10rpx;
    border-radius: 10rpx;
    margin-bottom: 10rpx;
  }
}