// 轮播图
.detail_swipre {
    swiper {
      height: 500rpx;
      text-align: center;
      padding-bottom: 20rpx;
  
      image {
        width: 60%;
      }
    }
}

//价格、名称
.goods_introduce {
    display: flex;
    // border-top: 5rpx solid #ccc;
    // border-bottom: 5rpx solid #ccc;
    margin-top: 80rpx;
    padding: 10rpx;

    .goods_name_row{
        flex: 5;
        padding: 10rpx 10rpx 10rpx 10rpx;
        display: flex;
        font-size: 35rpx;
        
        .goods_name {
            flex:5;
            // display: -webkit-box;
            // -webkit-box-orient: vertical;
            // -webkit-line-clamp: 2;
            display: flex;
            align-items: center;
            font-weight: 600;
        }
        .goods_price{
            flex: 1;
            font-size: 55rpx;
            font-weight: 400;
        }
    }
    .goods_collect {
        flex: 1;        
        display: flex;
        align-items: center;
        justify-content: center;
        
        .icon-shoucang1:before {
            color: gold;
        }
        text{
            border-left: 5rpx solid #ccc;
            padding-left: 10rpx;
            margin-right: 0;
        }
    }

}

// 产品详情
.goods-info {
    padding-bottom: 90rpx;

    .goods-info-title {
        font-size: 35rpx;
        // color:rgb(112, 107, 107);
        color:gray;
        font-weight: 700;
        margin: 20rpx;
        padding-bottom: 20rpx;
        border-bottom: 5rpx solid #ccc;
    }
    .goods_info_content{
        box-sizing: content-box;
        
        rich-text{
            width: 100%;
        }
    }
  
    
  }

// 底部工具栏
.btn_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;

    .tool_left{
        flex: 2;
        padding-top: 15rpx;
        font-size: 25rpx;
        display:flex;
        
        .tool_item{
            flex: 1;
            flex-direction: column;
            text-align: center;
            // display: flex;
            // align-items: center;
            position: relative;

            button{
                position: absolute;
                left:0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                padding: 0;
                margin: 0;
            }
        }

    }
    .tool_right{
        flex: 3;
        height: 85%;
        margin-top: 8rpx;
        padding-left: 40rpx;
        margin-right: 5rpx;
        border-radius: 40rpx;
        background: linear-gradient(to right,orange 0%,orange 50%,black 50%,black 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: 500;

        .btn_cart{
            flex: 1;
            // margin-right: 10rpx;
        }
        .btn_buy{
            flex: 1;
            padding-left: 65rpx;
        }
    }
}