{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/index",
    "pages/my/index",
    "pages/good_detail/index",
    "pages/search/index",
    "pages/feedback/feedback",
    "pages/login/login",
    "pages/collect/index",
    "pages/address/address",
    "pages/addAddress/addAddress",
    "pages/order_detail/order_detail",
    "pages/allorder/allorder",
    "pages/detail/detail",
    "pages/reAddress/reAddress",
    "pages/userinfo/userinfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "PERFECT DIARY",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#ff9900",
    "backgroundColor": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-o.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "icons/category.png",
        "selectedIconPath": "icons/category-o.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物袋",
        "iconPath": "icons/cart.png",
        "selectedIconPath": "icons/cart-o.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my-o.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
