page{
    background-color: #eee;
}
.user_wrap {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    .user_item {
        flex: 1;
        display: flex;
        padding: 40rpx 30rpx;
        border-bottom: 1rpx solid #eee;
        justify-content: center;
        align-items: center;
        .item_dec {
            flex: 1;
        }
        .item_con {
            flex: 1;
            text-align: right;
            .item_img {
                width: 20vw;
            }
        }
    }
}
.address{
    margin-top: 40rpx;
    background-color: #fff;
    .addr{
        padding: 30rpx;
    }
}