page,view,text,swiper,swiper-item,image,navigator{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.revice_address_row {
  .address_btn {
   padding: 20rpx;
    button {
        width: 70%;
    }
  }
  .user_info_row{
    // height: 200rpx;
    // display: flex;
    // flex-direction: column;
    .user_info{
      flex: 2;
      
    }
    .user_phone{
      flex: 1;
      text-align: right;
    }
  }
}

.cart_content {
  margin-bottom: 90rpx;
  .cart_title {
    font-size: 50rpx;  
    padding: 40rpx;
    display: flex;
    border-top: 1rpx solid red;
    border-bottom: 1rpx solid red;
  }

  .cart_main {
    .cart_item{
      display: flex;
      padding: 30rpx;
      border-bottom: 1rpx solid #ccc;
    .cart_check_warp {
      flex:1 ;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .cart_img_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
          width: 100%;
      }
    }

    .cart_goods_wrap {
        flex: 5;
      .iconfont{
        font-size: 40rpx;
        color: gray;
        text-align: right;
      }
      .goods_name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }

      .goods_price_wrap {
        padding-top: 50rpx;
          display: flex;
          justify-content: space-between;
        .goods_price{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;
            color: red;
        }
        .goods_tool_wrap {
            display: flex;
            justify-content: center;
            align-items: center;
            .tool_num {
                width: 55rpx;
                height: 55rpx; 
                display: flex;
                justify-content: center;
                align-items: center;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #ffffff;
  border-top: 1px solid #ccc;
  display: flex;
  .all_check_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .total_price_wrap {
      flex: 5;
      text-align: right;
      padding-right: 30rpx;
    .total_price {
      text.total_price_text {
        color: palevioletred;
        font-size: 30rpx;
        font-weight: 600;
      }
    }
  }
  .order_pay {
    flex: 3;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}