/* pages/addAddress/addAddress.wxss */
page{
    background-color: rgb(235, 231, 231);
    padding-top: 20rpx;
}
form {

    .address_info {
        background-color: white;
        padding: 50rpx 50rpx 100rpx 50rpx;
        opacity: 0.9;
        margin: 0 20rpx;
        border-radius: 10rpx;

      .add_item {
        margin: 20rpx;
        color: rgb(90, 89, 89);
      }
      .detail{
          border: 0rpx;
      }
  
      input {
        margin: 20rpx;
        padding-bottom: 10rpx;
        border-bottom: 1rpx solid rgb(212, 209, 209);;
        margin-bottom: 20rpx;
        font-size: 25rpx;
      }
  
      .add_area {
  
        picker {
            color: rgb(126, 124, 124);
            font-size: 25rpx;
            margin: 20rpx;            
            border-bottom: 1rpx solid rgb(212, 209, 209);

          .picker {
            // background-color: rgb(177, 175, 175);
            padding-top: 12rpx;
            padding-bottom: 20rpx;
          }
        }
      }
  
    }
  
    button {
        position: fixed;
        left: 10%;
        bottom: 10%;
        color: white;
        border-radius: 50rpx;
        background-color: var(--themeColor);
    }
  }
