/* pages/address/address.wxss */
.address_bg {
    height: 100%;
    padding: 10rpx;
    background-color:whitesmoke;
    
    .address{
        height: ~'calc( 100vh - 130rpx )';
        .address_item {
            width: 100%;
            padding: 30rpx 50rpx;
            background-color: white;
            font-size: 28rpx;
            border-radius: 10rpx;
            margin-bottom: 1rpx;
            .address_info {
                padding-bottom: 20rpx;
                border-bottom: 2rpx solid lightgray;
                .name_tel{
                    display: flex;
                    color: rgb(58, 57, 57);
                    .name_info {
                        flex: 1;
                        margin-bottom: 20rpx;
                    }
                    .tel_info {
                        flex: 1;
                        text-align: right;
                    }
                }
                .all_info {
                    color: rgb(53, 52, 52);
                }
            }
            .address_process {
                display: flex;
                text-align: right;
                margin-top: 20rpx;
                .iconfont{
                    font-size: 40rpx;
                    color: rgb(83, 81, 81);
                }
                .icon-shanchu {
                    flex: 6;  
                }
                .icon-yijianfankui {
                    flex: 1;
                }
            }
        }
    }
    .address_btn {
        position: fixed;
        bottom: 60rpx;
        display: flex;
        padding: 0 30rpx;
        height: 70rpx;
        width: 95%;
        line-height: 70rpx;
        text-align: center;
        .wx_btn {
            flex: 1;
            background-color: white;
            margin-right: 15rpx;
            color: rgb(18, 124, 18);
            border: 1rpx solid rgb(18, 124, 18);
            border-radius: 35rpx;    
        }
        .add_btn {
            flex: 1;
            background-color: var(--themeColor);
            margin-left: 15rpx;
            color: white;
            border-radius: 35rpx;
        }
    }
}
    
  
